# Core Team Credentials
CORE_EMAIL=core@techstorm.com
CORE_PASSWORD=your_password_here
CORE_NAME=TechStorm Core Team

# Coordinator Credentials
COORD_CB_EMAIL=coordCB@techstorm.com
COORD_CB_PASSWORD=your_password_here
COORD_CB_NAME=CodeBee Coordinator
COORD_CB_EVENT=Code-Bee
COORD_CB_ABBR=cb

COORD_HS_EMAIL=coordHS@techstorm.com
COORD_HS_PASSWORD=your_password_here
COORD_HS_NAME=HackStorm Coordinator
COORD_HS_EVENT=Hack Storm
COORD_HS_ABBR=hs

COORD_TM_EMAIL=coordTM@techstorm.com
COORD_TM_PASSWORD=your_password_here
COORD_TM_NAME=Technomania Coordinator
COORD_TM_EVENT=Technomania
COORD_TM_ABBR=tech

COORD_OM_EMAIL=coordOM@techstorm.com
COORD_OM_PASSWORD=your_password_here
COORD_OM_NAME=Omegatrix Coordinator
COORD_OM_EVENT=Omegatrix
COORD_OM_ABBR=omeg

COORD_TH_EMAIL=coordTH@techstorm.com
COORD_TH_PASSWORD=your_password_here
COORD_TH_NAME=TechHunt Coordinator
COORD_TH_EVENT=Tech Hunt
COORD_TH_ABBR=th

COORD_RN_EMAIL=coordRN@techstorm.com
COORD_RN_PASSWORD=your_password_here
COORD_RN_NAME=RoNavigator Coordinator
COORD_RN_EVENT=Ro-Navigator
COORD_RN_ABBR=rn

COORD_RC_EMAIL=coordRC@techstorm.com
COORD_RC_PASSWORD=your_password_here
COORD_RC_NAME=RoCombat Coordinator
COORD_RC_EVENT=Ro-Combat
COORD_RC_ABBR=rc

COORD_RS_EMAIL=coordRS@techstorm.com
COORD_RS_PASSWORD=your_password_here
COORD_RS_NAME=RoSoccer Coordinator
COORD_RS_EVENT=Ro-Soccer
COORD_RS_ABBR=rsoc

COORD_RT_EMAIL=coordRT@techstorm.com
COORD_RT_PASSWORD=your_password_here
COORD_RT_NAME=RoTerrance Coordinator
COORD_RT_EVENT=Ro-Terrance
COORD_RT_ABBR=rt

COORD_CC_EMAIL=coordCC@techstorm.com
COORD_CC_PASSWORD=your_password_here
COORD_CC_NAME=CreativeCanvas Coordinator
COORD_CC_EVENT=Creative Canvas
COORD_CC_ABBR=cc

COORD_PR_EMAIL=coordPR@techstorm.com
COORD_PR_PASSWORD=your_password_here
COORD_PR_NAME=PassionWithReels Coordinator
COORD_PR_EVENT=Passion With Reels
COORD_PR_ABBR=pwr

COORD_FH_EMAIL=coordFH@techstorm.com
COORD_FH_PASSWORD=your_password_here
COORD_FH_NAME=ForzaHorizon Coordinator
COORD_FH_EVENT=Forza Horizon
COORD_FH_ABBR=fh

COORD_FM_EMAIL=coordFM@techstorm.com
COORD_FM_PASSWORD=your_password_here
COORD_FM_NAME=FifaMobile Coordinator
COORD_FM_EVENT=FIFA Mobile
COORD_FM_ABBR=fm

COORD_KH_EMAIL=coordKH@techstorm.com
COORD_KH_PASSWORD=your_password_here
COORD_KH_NAME=Khet Coordinator
COORD_KH_EVENT=Khet
COORD_KH_ABBR=khet

COORD_RU_EMAIL=coordRU@techstorm.com
COORD_RU_PASSWORD=your_password_here
COORD_RU_NAME=RoSumo Coordinator
COORD_RU_EVENT=Ro-Sumo
COORD_RU_ABBR=rs

# Volunteer Credentials
VOLT_CB_EMAIL=voltCB@techstorm.com
VOLT_CB_PASSWORD=your_password_here
VOLT_CB_NAME=CodeBee Volunteer
VOLT_CB_EVENT=Code-Bee
VOLT_CB_ABBR=cb

VOLT_HS_EMAIL=voltHS@techstorm.com
VOLT_HS_PASSWORD=your_password_here
VOLT_HS_NAME=HackStorm Volunteer
VOLT_HS_EVENT=Hack Storm
VOLT_HS_ABBR=hs

VOLT_TM_EMAIL=voltTM@techstorm.com
VOLT_TM_PASSWORD=your_password_here
VOLT_TM_NAME=Technomania Volunteer
VOLT_TM_EVENT=Technomania
VOLT_TM_ABBR=tech

VOLT_OM_EMAIL=voltOM@techstorm.com
VOLT_OM_PASSWORD=your_password_here
VOLT_OM_NAME=Omegatrix Volunteer
VOLT_OM_EVENT=Omegatrix
VOLT_OM_ABBR=omeg

VOLT_TH_EMAIL=voltTH@techstorm.com
VOLT_TH_PASSWORD=your_password_here
VOLT_TH_NAME=TechHunt Volunteer
VOLT_TH_EVENT=Tech Hunt
VOLT_TH_ABBR=th

VOLT_RN_EMAIL=voltRN@techstorm.com
VOLT_RN_PASSWORD=your_password_here
VOLT_RN_NAME=RoNavigator Volunteer
VOLT_RN_EVENT=Ro-Navigator
VOLT_RN_ABBR=rn

VOLT_RC_EMAIL=voltRC@techstorm.com
VOLT_RC_PASSWORD=your_password_here
VOLT_RC_NAME=RoCombat Volunteer
VOLT_RC_EVENT=Ro-Combat
VOLT_RC_ABBR=rc

VOLT_RS_EMAIL=voltRS@techstorm.com
VOLT_RS_PASSWORD=your_password_here
VOLT_RS_NAME=RoSoccer Volunteer
VOLT_RS_EVENT=Ro-Soccer
VOLT_RS_ABBR=rsoc

VOLT_RT_EMAIL=voltRT@techstorm.com
VOLT_RT_PASSWORD=your_password_here
VOLT_RT_NAME=RoTerrance Volunteer
VOLT_RT_EVENT=Ro-Terrance
VOLT_RT_ABBR=rt

VOLT_CC_EMAIL=voltCC@techstorm.com
VOLT_CC_PASSWORD=your_password_here
VOLT_CC_NAME=CreativeCanvas Volunteer
VOLT_CC_EVENT=Creative Canvas
VOLT_CC_ABBR=cc

VOLT_PR_EMAIL=voltPR@techstorm.com
VOLT_PR_PASSWORD=your_password_here
VOLT_PR_NAME=PassionWithReels Volunteer
VOLT_PR_EVENT=Passion With Reels
VOLT_PR_ABBR=pwr

VOLT_FH_EMAIL=voltFH@techstorm.com
VOLT_FH_PASSWORD=your_password_here
VOLT_FH_NAME=ForzaHorizon Volunteer
VOLT_FH_EVENT=Forza Horizon
VOLT_FH_ABBR=fh

VOLT_FM_EMAIL=voltFM@techstorm.com
VOLT_FM_PASSWORD=your_password_here
VOLT_FM_NAME=FifaMobile Volunteer
VOLT_FM_EVENT=FIFA Mobile
VOLT_FM_ABBR=fm

VOLT_KH_EMAIL=voltKH@techstorm.com
VOLT_KH_PASSWORD=your_password_here
VOLT_KH_NAME=Khet Volunteer
VOLT_KH_EVENT=Khet
VOLT_KH_ABBR=khet

VOLT_RU_EMAIL=voltRU@techstorm.com
VOLT_RU_PASSWORD=your_password_here
VOLT_RU_NAME=RoSumo Volunteer
VOLT_RU_EVENT=Ro-Sumo
VOLT_RU_ABBR=rs
